server {
    listen 80;

    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    location / {
        proxy_pass http://web-mts:3344;
    }

    location /static/ {
        alias /static/;
    }
}
